accelerate==0.18.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
asttokens==2.1.0
async-timeout==4.0.2
bitsandbytes==0.41.1
braceexpand==0.1.7
Brotli==1.1.0
brotlipy==0.7.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==1.6.0
cmake==3.27.4.1
coloredlogs==15.0.1
contourpy==1.0.6
cycler==0.11.0
daemoniker==0.2.3
decord==0.6.0
dill==0.3.6
dm-tree==0.1.7
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.5.0
entmax==1.0
exceptiongroup==1.0.1
executing==1.2.0
faiss-cpu==1.7.4
fastapi==0.95.1
ffmpeg-python==0.2.0
ffmpy==0.3.0
fire==0.4.0
flaky==3.7.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gdown==4.7.1
getch==1.0
gitdb==4.0.10
GitPython==3.1.31
glcontext==2.3.7
glfw==1.12.0
gradio==3.28.1
gradio_client==0.1.4
graphviz==0.20.1
gym @ git+https://github.com/minerllabs/gym@1db8bb30c16704068ad63c7d8d3af0b2838ffe77
gym3==0.3.3
h11==0.14.0
h5py==3.8.0
httpcore==0.17.0
httpx==0.24.0
huggingface-hub==0.14.1
humanfriendly==10.0
hydra-core==1.2.0
ImageHash==4.3.1
imageio==2.22.3
imageio-ffmpeg==0.3.0
importlib-resources==5.10.0
inflection==0.5.1
iniconfig==1.1.1
ipython==8.6.0
jsonlines==3.1.0
kiwisolver==1.4.4
kornia==0.6.8
langdetect==1.0.9
linkify-it-py==2.0.2
lit==16.0.6
lxml==4.9.1
markdown-it-py==2.2.0
matplotlib==3.6.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mineclip @ git+https://github.com/MineDojo/MineCLIP@e6c06a0245fac63dceb38bc9bd4fecd033dae735
minedojo @ git+https://github.com/MineDojo/MineDojo@1363091b4cce505b998623516bd2fd1617c4fa31
minerl @ git+https://github.com/minerllabs/minerl@c0c9baa03b5306ffc3acddc849ec4141b6deb98e
mkl-fft==1.3.1
mkl-service==2.4.0
moderngl==5.7.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
mutagen==1.47.0
mypy-extensions==0.4.3
natsort==8.2.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.2.3
opencv-python==4.6.0.66
orjson==3.8.11
packaging==21.3
pandas==2.0.1
pathtools==0.1.2
Pillow==9.4.0
pluggy==1.0.0
ply==3.11
praw==7.6.0
prawcore==2.3.0
prompt-toolkit==3.0.32
protobuf==4.23.2
psutil==5.9.3
pyarrow==13.0.0
pycryptodomex==3.18.0
pydantic==1.10.7
pydub==0.25.1
pyglet==2.0.0
Pygments==2.13.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
Pyro4==4.82
pyrsistent==0.19.3
pytest==7.2.0
python-multipart==0.0.6
pytz==2023.3
PyVirtualDisplay==3.0
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
safetensors==0.3.3
scenedetect==0.6.2
scipy==1.9.3
seaborn==0.12.2
semantic-version==2.10.0
sentry-sdk==1.25.0
serpent==1.41
setproctitle==1.3.2
smmap==5.0.0
sniffio==1.3.0
soundfile==0.12.1
stack-data==0.6.0
starlette==0.26.1
submitit==1.4.5
termcolor==2.3.0
timeout-decorator==0.5.0
tokenizers==0.13.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.0
torchdata==0.6.0
torchvision==0.15.2
torchviz==0.0.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.30.0
triton==2.0.0
typing==3.7.4.3
typing_extensions==4.4.0
tzdata==2023.3
uc-micro-py==1.0.2
update-checker==0.18.0
urllib3==1.26.12
uvicorn==0.22.0
video2dataset==1.2.0
wandb==0.15.3
webdataset==0.2.48
webencodings==0.5.1
websocket-client==1.4.2
websockets==11.0.2
webvtt-py==0.4.6
wget==3.2
x-transformers==0.27.1
xmltodict==0.12.0
xvfbwrapper==0.2.9
yarl==1.9.2
yt-dlp==2023.7.6
zipp==3.10.0

